@import "colors.less";

header.mensawidget-select {
    margin-right: 5px;
    div.mensawidget-weeks {
        bottom: 0;
        float: left;
        height: 45px;
        left: 0;
        position: relative;
        span.mensawidget-weekselect {
            border: 1px solid @light-gray-color-20;
            background-color: @light-gray-color-20;
            padding: 3px;
            margin-right: -5px;
            display: inline-block;
            margin-top: 16px;
        }
    }
    div.mensawidget-days {
        bottom: 0;
        float: right;
        height: 45px;
        left: 0;
        position: relative;
        a.mensawidget-daylink {
            display: none;
            span.mensawidget-dayselect {
                border: 1px solid @light-gray-color-20;
                background-color: @light-gray-color-20;
                padding: 3px;
                margin-right: -4px;
                display: inline-block;
                margin-top: 16px;
                div.mensawidget-todaytext {
                    font-size: 67%;
                    text-align: center;
                }
            }
            span.mensawidget-today {
                font-weight: bold;
                margin-top: 3px;
            }
        }
    }
    span.mensawidget-selected {
        background-color: @brand-color-dark !important;
        color: white;
    }
}
section.mensawidget-menu {
    display: none;
    td.mensawidget-type {
        font-weight: bold;
        vertical-align: top;
    }
    td.mensawidget-kind {
        text-align: right !important;
    }
}
footer.mensawidget-info {
    background-color: @light-gray-color-20;
    font-size: 9pt;
    margin-top: -13px;
}